<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>strona 2</title>
    </head>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:lightgreen;
  }


img {
  height: 350px;
  width: 450px;
}



footer {
  padding: 10px;
  text-align: center;
  color: white;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}

#div_1 {
  float: left;
  width: 18%;
  height: 800px;
  text-align: center;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}

#div_2 {
  float: left;
  width: 81%;
    height: 800px;
    border-style: solid;
    text-align: center;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}
h1 {
  text-align: center;
}

footer {
  color: white;
  font-size: 150%;
  text-align: right;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}
table, td {
  margin: 30px;
  padding: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: brown;
  border-collapse: collapse;
}
    </style>
    <body>
        <div id="div_1">
                <ul>
                    <h1>Menu</h1><br>
                    <table>
                        <tr>
                        <td><a href="strona%20główna.html">Strona główna</a></td>
                          </tr>
                          <tr>
                            <td><a href="strona%201.html">Co mnie interesuje</a> </td>
                        </tr>
                        <tr>
                            <td><a href="strona%203.html">Zdjęcia</a></td>
                        </tr>
                        <tr>
                         <td><a href="strona%204.html">Ciekawostki</a></td>
                        </tr>
                    </table>
                </ul>
            </div>

            <div id="div_2">
                <h1>Historia Ziemi</h1>
                <br>
                Ziemia powstała jako część tworzącego się Układu Słonecznego, który uformował się z wielkiej wirującej chmury gazu, pyłu i skał.
                <br>
                Na początku istnienia Ziemi nie było na jej powierzchni oceanów,a atmosfera była pozbawiona tlenu. 
                <br>Często zdeżały się z nią planetoidy przez co temperatura Ziemi i jej masa się zwiększała.
                <br>
                W pewnym momencie ziemia miała na tyle wysoką mase że powstała na niej atmosfera i zatrzymała sie w niej woda. 
                <br>Przez miliony lat ziemia się schładzała i tworzyła swoją skorupę. 
                <br>Po wychłodzeniu Ziemi i powstaniu skorupy, zaczeło pojawiać się życie.
                <br>

                <img src="wczesna%20ziemia.jpg">
            </div>

        <footer>
            <p>Autor strony:Marcin Jabłońśki</p>
        </footer>

    </body>
<html>