<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>strona 3</title>
    </head>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:lightgreen;
  }


img {
  height: 320px;
  width: 420px;
}



footer {
  padding: 10px;
  text-align: center;
  color: white;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}

#div_1 {
  float: left;
  width: 18%;
  height: 800px;
  text-align: center;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}

#div_2 {
  float: left;
  width: 81%;
    height: 800px;
    border-style: solid;
    text-align: center;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}
h1 {
  text-align: center;
}

footer {
  color: white;
  font-size: 150%;
  text-align: right;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}
table, td {
  margin: 30px;
  padding: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: brown;
  border-collapse: collapse;
}

    </style>
    <body>
        <div id="div_1">
                <ul>
                    <h1>Menu</h1><br>
                    <table>
                         <tr>
                        <td><a href="strona%20główna.html">Strona główna</a></td>
                          </tr>
                          <tr>
                            <td><a href="strona%201.html">Co mnie interesuje</a> </td>
                        </tr>
                        <tr>
                            <td><a href="strona%202.html">Historia Ziemi</a></td>
                        </tr>
                        <tr>
                         <td><a href="strona%204.html">Ciekawostki</a></td>
                        </tr>
                    </table>
                </ul>
            </div>

            <div id="div_2">
                <h1>Zdjęcia Ziemi z kosmosu</h1>
                <br>
                <br>
                <img src="ziemia%201.jpg"/>
                <img src="ziemia%202.jpg"/>
                <br>
                <img src="ziemia%203.jpg"/>
                <img src="ziemia%204.jpg"/>
            </div>

        <footer>
            <p>Autor strony:Marcin Jabłońśki</p>
        </footer>

    </body>
<html>