<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>strona 4</title>
    </head>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:lightgreen;
  }


img {
  height: 400px;
  
}



footer {
  padding: 10px;
  text-align: center;
  color: white;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}

#div_1 {
  float: left;
  width: 18%;
  height: 800px;
  text-align: center;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}

#div_2 {
  float: left;
  width: 81%;
    height: 800px;
    border-style: solid;
    text-align: left;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}
h1 {
  text-align: center;
}

footer {
  color: white;
  font-size: 150%;
  text-align: right;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}
table, td {
  margin: 30px;
  padding: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: brown;
  border-collapse: collapse;
}
    </style>
    <body>
        <div id="div_1">
                <ul>
                    <h1>Menu</h1><br>
                    <table>
                         <tr>
                        <td><a href="strona%20główna.html">Strona główna</a></td>
                          </tr>
                          <tr>
                            <td><a href="strona%201.html">Co mnie interesuje</a> </td>
                        </tr>
                        <tr>
                            <td><a href="strona%202.html">Historia Ziemi</a></td>
                        </tr>
                        <tr>
                         <td><a href="strona%203.html">Zdjęcia</a></td>
                        </tr>
                    </table>
                </ul>
            </div>

            <div id="div_2">
                <h1>Ciekawostki o Ziemi</h1>
                <br>
                <ol>
                <li>Dokładnie ziemia okrąża słońsce w 23 godziny 56 minut i 4 sekundy.</li>
                <li>W Wenezueli znajduje się najwyższy i największy wodospad na Ziemi. Mierzy on 979 metrów i nazywa się Salto del Angel.</li>
                <li>Ziemia jest jedynym miejscem na całym świecie, w którym woda występuje w trzech stanach skupienia, czyli ciekłym, stałym i gazowym.</li>
                <li>Lasy Amazonii odpowiadają za 20% produkcji tlenu dla naszej planety.</li>
                <li>Ziemia w 70% jest pokryta wodą.</li>
                <li>Około 700 milionów lat temu, podczas epoki lodowcowej cała ziemia pokryta była lodowcem.</li>
                <li>Bez księżyca dni na Ziemi trchwałyby 6 godzin.</li>
                <li>Światło słońca dociera na ziemię po 8 minutach i 20 sekundach.</li>
                <li>Prawdopodobnie Ziemia jest otoczone pierścieniami, lecz ich niewidzimy bo jest ich zbyt mało</li>
                <li>Każdego dnia na Ziemi dochodzi do 10 erupcji wulkanicznych.</li>
                
                </ol>
                <br>
                <img src="wulkan.jpg"/>
            </div>

        <footer>
            <p>Autor strony:Marcin Jabłońśki</p>
        </footer>

    </body>
<html>