<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>strona 1</title>
    </head>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:lightgreen;
  }


img {
  height: 350px;
  width: 450px;
}



footer {
  padding: 10px;
  text-align: center;
  color: white;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}

#div_1 {
  float: left;
  width: 18%;
  height: 800px;
  text-align: center;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}

#div_2 {
  float: left;
  width: 81%;
    height: 800px;
    border-style: solid;
    text-align: center;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}
h1 {
  text-align: center;
}

footer {
  color: white;
  font-size: 150%;
  text-align: right;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}
table, td {
  margin: 30px;
  padding: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: brown;
  border-collapse: collapse;
}

    </style>
    <body>
        <div id="div_1">
                <ul>
                    <h1>Menu</h1><br>
                    <table>
                         <tr>
                        <td><a href="strona%20główna.html">strona główna</a></td>
                          </tr>
                          <tr>
                            <td><a href="strona%202.html">Historia Ziemi</a></td>
                        </tr>
                        <tr>
                            <td><a href="strona%203.html">Zdjęcia</a></td>
                        </tr>
                        <tr>
                            <td><a href="strona%204.html">Ciekawostki</a></td>
                        </tr>
                    </table>
                </ul>
            </div>

            <div id="div_2">
                <h1>Dinozaury</h1>
                <br>
                Dinozaury żyły na ziemi około 237 milionów lat temu i wymarły około 66 milionów lat temu.
                <br>
                Dinozaury to były gady naczelne z kończynami ustawionymi pionowo pod tułowiem.
                <br>
                Stanowiły one dominującą grupę kręgowców lądowych w mezozoiku
                <br>
                Dinozaury dzieli się na grupy mięsożerców(np. dilfozaury,Tyranozaury) i roślinożerców(np.triceratopsy,iguanodony).
                <img src="trex.jpg">
                <br>
                Ptaki są zaliczane jako jedne z najbliższych potomków dinozaurów
            </div>

        <footer>
            <p>Autor strony:Marcin Jabłońśki</p>
        </footer>

    </body>
<html>