<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>strona główna</title>
    </head>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:lightgreen;
  }

footer {
  padding: 10px;
  text-align: center;
  color: white;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}

#div_1 {
  float: left;
  width: 18%;
  height: 800px;
  text-align: center;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}

#div_2 {
  float: left;
  width: 81%;
    height: 800px;
    border-style: solid;
    text-align: center;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}
h1 {
  text-align: center;
}

footer {
  color: white;
  font-size: 150%;
  text-align: right;
    border-style: solid;
  border-width: 1px;
  border-color: brown;
  border-collapse: collapse;
}
table, td {
  margin: 30px;
  padding: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: brown;
  border-collapse: collapse;
}
    </style>
    <body>
        <div id="div_1">
                <ul>
                    <h1>Menu</h1><br>
                    <br>
                    <table>
                        <tr>
                            <td><a href="strona%201.html">Co mnie interesuje</a></td>
                          </tr>
                          <tr>
                            <td><a href="strona%202.html">Historia Ziemi</a></td>
                        </tr>
                        <tr>
                            <td><a href="strona%203.html">Zdjęcia</a></td>
                        </tr>
                        <tr>
                            <td><a href="strona%204.html">Ciekawostki</a></td>
                        </tr>
                    </table>
                </ul>
            </div>

            <div id="div_2">
                <h1>Podstawowe informacje o Ziemi</h1>
                <br>
                Ziemia to trzecia według oddalenia od Słońca planeta Układu Słonecznego.<br>
                Pod względem średnicy, masy i gęstości jest to największa planeta skalista Układu Słonecznego. <br>
                Jest ona znana jako jedyne miejsce we Wrzechświecie, w którym występuje życie, mieszkają na niej miliony gatunków zwierząt.<br>
                Odległość Ziemi od Słońca wynosi 147 mln km i jej obwód jest równy 40 075 km. <br>
                <img src="ziemia.jpg" alt="ziemia" width="800px" height="600px"align="center">

            </div>
        <footer>
            <p>Autor strony:Marcin Jabłońśki</p>
        </footer>

    </body>
<html>